body {
    min-height: 100vh;
    background-image: url(1.jpg);
}

.head {
    display: flex;
    width: 100%;
    margin-top: 5rem;

}

.img {
    display: flex;
    justify-content: center;
    width: 50%;
}

.card {
    background-color: rgb(27, 19, 12);
    width: 25rem;
    height: 25rem;
    margin-top: 7rem;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card img {
    object-fit: cover;
    width: 24.4rem;
    height: 24.7rem;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.card-container h4 {
    font-size: 3rem;
}

.text {
    margin-top: 5rem;
    margin-left: 5rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.heed h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 4rem;
    background: linear-gradient(160deg, #00C6FF, #0072FF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heed h2 {
    font-family: 'Times New Roman', Times, serif;
    color: #00C6FF;
    font-size: 4rem;
}

.heed spam {
    font-family: 'Times New Roman', Times, serif;
    font-size: 4.3rem;
    color: red;

}

.para spam {
    color: red;
}

.para p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #00C6FF;
    font-size: 2rem;
}

.btn {
    font-size: 1rem;
    font-weight: bold;
    background: #5dacfa;
    color: rgb(90, 41, 41);
    width: 7.3rem;
    padding: 0.4rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);

}

.icons {
    display: flex;
    gap: 1.3rem;

}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 16rem;

}

.card-container p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1rem;
    display: flex;
    color: rgb(33, 31, 31);
    margin: 0.3rem 0.5rem;
    justify-content: center;
}

.mahi {
    display: flex;
    margin: 2rem;
    flex-direction: row;
    justify-content: center;
}

.carrd {
    width: 20rem;
    height: 27rem;
    background-color: #f0f0f0;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.carrd img {
    width: 20rem;
    height: 14rem;
}

.card-container h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 0.5rem;
    background: linear-gradient(160deg, #00C6FF, #0072FF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.h {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;

}

.h h4 {
    font-size: 4rem;
    margin-bottom: 3.7rem;
    background: linear-gradient(160deg, #0072FF, #00C6FF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

@media (max-width:700px) {
    .head {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 2rem;

    }
    .h h4 {
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .text {
        margin-left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

    }

    .img {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .mahi {

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .head {
        display: flex;
        flex-direction: column-reverse;

    }

    .carrd {
        width: 20rem;
        height: 27rem;
        display: flex;
    }
    
    .carrd img {
        width: 20rem;
        height: 14rem;
    }
    .heed{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .heed h1{
        font-size: 2rem;
       
    }
     .heed h2{
       font-size: 1.8rem;
    } 
    
    .heed spam{
       
        font-size: 2.2rem;
      
    } 
     .para{
        margin: 0;
        width: 85%;
     }
    .para p{
        font-size: 2rem;
       
        
    }
    
    
}